<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Archers Ready - Template</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top:70px;
			}
			.archers-header {
				background-color:#563d7c;
				border-color:#563d7c;
				box-shadow:0 1px 0 rgba(255,255,255,.1);
				text-shadow:0 -1px 0 rgba(0,0,0,.15);
			}
			.archers-header .navbar-header {
				float:none;
			}
			.archers-header .navbar-text {
				color:#fff;
			}
			.archers-header .navbar-brand, .archers-header .navbar-command {
				color:#fff;
			}
			.archers-header .navbar-command {
				padding:15px 15px;
				font-size:18px;
				line-height:20px;
			}
			.archers-header .navbar-toggle {
				border-color:#563d7c;
			}
			.archers-header .navbar-collapse {
				border-color:#463265;
			}
			.archers-header .navbar-nav > li > a {
				color:#cdbfe3;
			}
			.archers-header .navbar-nav > .active > a, .archers-header .navbar-nav > .active > a:hover {
				color:#fff;
				background-color:#463265;
			}
			.archers-content .well.sidebar-nav {
				margin-left:15px;
			}
			@media screen and (min-width: 768px) {
				.archers-header .navbar-brand {
					display:none;
				}
			}
		</style>
		<style type="text/css">
			/* offcanvas */
			@media screen and (max-width: 767px) {
			  .row-offcanvas {
			    position: relative;
			    -webkit-transition: all 0.25s ease-out;
			    -moz-transition: all 0.25s ease-out;
			    transition: all 0.25s ease-out;
			  }
			
			  .row-offcanvas-right .sidebar-offcanvas {
			    left: -50%; /* 6 columns */
			  }
			
			  .row-offcanvas-left .sidebar-offcanvas {
			    right: -50%; /* 6 columns */
			  }
			
			  .row-offcanvas-right.active {
			    left: 50%; /* 6 columns */
			  }
			
			  .row-offcanvas-left.active {
			    right: 50%; /* 6 columns */
			  }
			
			  .sidebar-offcanvas {
			    position: absolute;
			    top: 0;
			    width: 50%; /* 6 columns */
			    padding-left:0;
			    padding-right:5px;
			  }
			  .sidebar-offcanvas .well {
				  padding:0;
			  }
			}		
		</style>
		<style type="text/css">
			body {
				padding-top:60px;
			}
			#buttonSettings {
				margin-left:10px;
				margin-right:10px;
			}
			.group-header {
				background-color:#6c6c6c;
				color:#ffffff;
				font-weight:bold;
				padding:3px 7px;
			}
			.game-total {
				text-align:center;
				height:45px;
				padding:13px 0;
			}
			.game-type {
				font-weight:bold;
				font-size:18px;
				display:block;
			}
			.game-info {
				display:block;
			}
			.score-end {
				border-bottom:solid 1px #e7e7e7;
			}
			.score-end:hover {
				background-color:#e7e7e7;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		
		<header class="navbar navbar-inverse navbar-fixed-top archers-header" role="banner">
			<div class="container">
				<div class="navbar-header">
					<!--<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>-->
					<a class="navbar-brand" data-toggle="offcanvas" href="#"><span class="glyphicon glyphicon-cog"></span></a>
					<p class="navbar-text">Event List</p>
					<a class="navbar-command pull-right" href="#" id="buttonAddEvent"><span class="glyphicon glyphicon-plus"></span></a>
					<!--<button type="button" id="buttonAddEvent" class="btn btn-default navbar-btn btn-sm pull-right" style="margin-right:10px;"></button>-->
				</div>
				<!--<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li class="active"><a href="home.htm">Events</a></li>
						<li><a href="profile.htm">Profile</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>-->
			</div>
		</header>
		
		<div class="container archers-content">
			
			<div class="row row-offcanvas row-offcanvas-right">
			
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							<li class="active"><a href="home.htm">Events</a></li>
							<li><a href="profile.htm">Profile</a></li>
							<li><a href="login.htm">Logout</a></li>
						</ul>
					</div><!--/.well -->
				</div>
				<div class="col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-12 group-header">August 2013</div>
					</div>
					<div class="row score-end" data-score-id="10">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>
					<div class="row score-end" data-score-id="9">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">835</div>
					</div>
					<div class="row score-end" data-score-id="8">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">820</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12 group-header">July 2013</div>
					</div>
					<div class="row score-end" data-score-id="7">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>
					<div class="row score-end" data-score-id="6">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">850</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12 group-header">June 2013</div>
					</div>
					<div class="row score-end" data-score-id="5">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">900</div>
					</div>
					<div class="row score-end" data-score-id="4">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12 group-header">May 2013</div>
					</div>
					<div class="row score-end" data-score-id="3">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>
		
					<div class="row">
						<div class="col-xs-12 group-header">April 2013</div>
					</div>
					<div class="row score-end" data-score-id="2">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>
		
					<div class="row">
						<div class="col-xs-12 group-header">March 2013</div>
					</div>
					<div class="row score-end" data-score-id="1">
						<div class="col-xs-10 col-md-11">
							<span class="game-type">AA Geelong</span>
							<span class="game-info">Mon 26, 90 Arrows. 30m.</span>
						</div>
						<div class="col-xs-2 col-md-1 game-total">840</div>
					</div>


				</div>
				
			</div>
			
		</div>
		
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("[data-toggle=offcanvas]").click(function() {
					$(".row-offcanvas").toggleClass("active");
				});
				$(".score-end").click(function() {
					window.location = "event-archers.htm?eventid=" + $(this).data("score-id");
				});
				$("#buttonAddEvent").click(function() {
					window.location = "choose-event-type.htm";
				});				
			});
		</script>
	</body>
</html>